body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: 'Varela'

h1
    font-family: 'Varela'
    font-size: 40px
    color: $secondary
    margin-top: 40px
    margin-bottom: 40px

h2
    font-family: 'Varela'
    color: $secondary
    font-size: 26px
    margin-bottom: 30px
    font-style: italic

h3
    font-family: 'Varela'
    color: $secondary
    font-size: 26px
    margin-bottom: 30px


a
    font-family: 'Varela'
    color: $secondary
    font-size: 26px


