$black: #231f20
$white: #ffffff
$primary: #67707e
$secondary: #ac9270
$grey: #9aa5b6
$success: #77bc1f
$warning: #f5c400
$danger: #dd0031
$violet: #c986dd
$info: #69a6d1
$lavande: #dcd9ed
$pale-grey: #f7f7f7
$grey-300: #dfdfdf
$disabled: #bfc5d2
$green: #278338
